{
  "expo": {
    "name": "FunGen",
    "slug": "fungen-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "fungen",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fungen.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "FunGen needs camera access to record videos for funscript generation.",
        "NSPhotoLibraryUsageDescription": "FunGen needs photo library access to select videos for funscript generation.",
        "NSMicrophoneUsageDescription": "FunGen needs microphone access when recording videos.",
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "package": "com.fungen.mobile",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow FunGen to access your camera to record videos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow FunGen to access your photos to select videos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "https://pftgit.onrender.com",
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
